.advantage-text {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin-top: 0;
  margin-bottom: 90px;
}

.advantage-title {
  text-transform: uppercase;
  margin: 0 0 29px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 29px;
}

.advantage-description {
  margin-bottom: 29px;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.advantage-card > .advantage-description:last-child {
  margin: 0;
}

.advantage-additions-title {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.advantage-additions-title::before {
  position: absolute;
  content: "";
}

.advantage-additions-title-home::before {
  background-image: url("../images/svg/icon-home.svg");
  background-size: 74px 72px;
  width: 74px;
  height: 72px;
  top: 81px;
  right: 163px;
}

.advantage-additions-title-food::before {
  background-image: url("../images/svg/icon-burger.svg");
  background-size: 74px 70px;
  width: 74px;
  height: 70px;
  top: 82px;
  right: 163px;
}

.advantage-additions-title-souvenirs::before {
  background-image: url("../images/svg/icon-gift.svg");
  background-size: 64px 76px;
  width: 64px;
  height: 76px;
  top: 79px;
  right: 168px;
}

.advantage-card > .advantage-description {
  color: inherit;
}

.advantage-card {
  box-sizing: border-box;
  background-color: #83b3d3;
  color: #ffffff;
  width: 33.333333%;
  text-align: center;
  padding: 93px 80px 86px;
}

.advantage-additions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.advantage-additions-item {
  position: relative;
  box-sizing: border-box;
  background-color: rgba(131, 179, 211, 0.12);
  width: 33.333333%;
  padding: 184px 75px 52px;
  text-align: center;
}

.advantage-additions-item:nth-child(2n) {
  background-color: #ffffff;
}

.advantage-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantage-list-item {
  text-align: center;
  box-sizing: border-box;
  background-color: rgba(131, 179, 211, 0.12);
  width: 33.333333%;
  padding: 103px 75px 74px;
}

.advantage-list-item:nth-child(2n) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantage-list-group {
  display: flex;
  flex-wrap: wrap;
}
