.breadcrumbs {
  display: flex;
  width: 50%;
  padding: 0;
  margin: -5px 0 0 -2px;
  list-style-type: none;
  position: relative;
}

.breadcrumbs-item {
  position: relative;
  padding-right: 20px;
}

.breadcrumbs-link {
  display: flex;
  font-size: 16px;
  line-height: 21px;
  height: 20px;
  color: #ffffff;
  outline-offset: 1px;
  text-decoration: none;
}

.breadcrumbs-link-icon {
  width: 20px;
}

.breadcrumbs-link-icon::before {
  content: "";
  height: 12px;
  width: 12px;
  mask-image: url("../images/svg/icon-home-page.svg");
  background-color: currentColor;
  margin: auto;
}

.breadcrumbs-item:not(:last-child)::after {
  display: block;
  content: "";
  height: 8px;
  width: 5px;
  mask-image: url("../images/svg/icon-arrow-right.svg");
  background-color: currentColor;
  position: absolute;
  opacity: 0.3;
  top: 7px;
  right: 9px;
}

.breadcrumbs-link:hover {
  opacity: 0.3;
}

.breadcrumbs-link:focus {
  outline: 3px solid #83b3d3;
  border-radius: 3px;
}

.breadcrumbs-link:active {
  opacity: 0.3;
}
