.catalog-filter-button {
  display: block;
  margin-top: 42px;
  margin-bottom: 19px;
  text-transform: uppercase;
  padding: 13px 34px 16px 34px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  color: #ffffff;
  background-color: #83b3d3;
  border: none;
}

.catalog-filter-button:hover {
  background-color: #68a2ca;
}

.catalog-filter-button:focus {
  background-color: #68a2ca;
  outline: 3px solid #ffffff;
}

.catalog-filter-button:active {
  background-color: #68a2ca;
  color: rgba(255, 255, 255, 0.3);
}

.subscribe-button {
  text-transform: uppercase;
  width: 200px;
  border-radius: 0 10px 10px 0;
  font-weight: 700;
  font-family: inherit;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  background-color: #83b3d3;
  border: none;
  cursor: pointer;
  padding: 10px 14px;
}

.subscribe-button:hover {
  background-color: #68a2ca;
}

.subscribe-button:focus {
  outline: 3px solid #756257;
}

.subscribe-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.button-link {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 15px 8px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  outline-offset: -1px;
}

.button-link-details {
  background-color: #756257;
  width: 83%;
}

.button-link-like {
  background-color: #83b3d3;
  padding: 9px 20px 8px;
}

.button-link-like-choice {
  background-color: #7db54f;
}

.button-wrapper {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 30px;
  padding: 0 72px;
}

.button-link-like-choice:hover {
  background: #6c9e42;
}

.button-link-like-choice:focus {
  background: #6c9e42;
  outline: 3px solid #756257;
}

.button-link-like-choice:active {
  background: #6c9e42;
  color: rgb(255, 255, 255, 0.3);
}

.button-link-details:hover {
  background-color: #615048;
}

.button-link-details:focus {
  outline: 3px solid #83b3d3;
}

.button-link:active {
  color: rgb(255, 255, 255, 0.3);
}

.button-link-like:hover {
  background-color: #68a2ca;
}

.button-link-like:focus {
  outline: 3px solid #756257;
}
