.date-form {
  font-size: 18px;
  line-height: 21px;
  font-family: inherit;
  width: 420px;
  background-color: #f2f2f2;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 17px 3px 13px 19px;
  border: none;
}

.date-form:hover {
  background-color: #e6e6e6;
}

.date-form:focus-within {
  outline: 3px solid #83b3d3;
}

.date-form:active {
  outline: 2px solid #000000;
}

.date-form::placeholder {
  color: #000000;
}

.date-form-button {
  background-color: transparent;
  border: none;
  position: absolute;
}

.date-form-button::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  mask-image: url("../images/svg/icon-calendar.svg");
}

.date-form-button-in {
  top: 17px;
  right: 13px;
}

.date-form-button-out {
  top: 17px;
  right: 13px;
}
