.social-media-list {
  margin-right: 7px;
}

.footer-logo-link {
  display: flex;
  position: relative;
  padding: 19px 22px;
  margin-right: -22px;
}

.footer-logo-link:focus {
  outline: 3px solid #83b3d3;
  border-radius: 10px;
}

.footer-logo {
  opacity: 0;
}

.footer-logo-link::after {
  margin: auto;
  width: 114px;
  height: 34px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  content: "";
  mask-image: url("../images/svg/logo-htmlacademy.svg");
  background-color: #000000;
  pointer-events: none;
}

.footer-logo-link:hover::after {
  background-color: #756257;
}

.footer-logo-link:active::after {
  background-color: rgba(117, 98, 87, 0.3);
}
