.hotel-title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  grid-column: 1/-1;
}

.hotel-type {
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.grade-hotel {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  text-transform: uppercase;
  margin-top: -1px;
  padding: 10px 14px 9px 14px;
  background-color: #f2f2f2;
  border-radius: 4px;
  text-align: center;
}

.hotel-card {
  padding: 0 73px 62px;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-gap: 5px 18px;
  margin-bottom: 23px;
}

.hotel-card-link {
  grid-column: 1/-1;
  text-decoration: none;
  color: inherit;
}

.hotel-card-item {
  display: grid;
  grid-template-columns: 133px 1fr;
  padding: 9px 20px;
  margin: 0 auto;
  grid-gap: 16px 26px;
}

.hotel-image {
  grid-column: 1/-1;
  margin-bottom: 12px;
}

.hotel-image:hover {
  opacity: 0.6;
}

.hotel-image:focus {
  outline: 3px solid #83b3d3;
}

.hotel-image:active {
  opacity: 0.3;
}

.rate-star {
  mask-image: url("../images/svg/icon-star.svg");
  background-color: #83b3d3;
  mask-size: 24px 20px;
  mask-position: -2px 0;
  width: 20px;
  height: 20px;
  margin: 8px 0 0;
}

.rate-star-4 {
  width: 94px;
}

.rate-star-3 {
  width: 70px;
}

.rate-star-2 {
  width: 46px;
}
