.hotel-selection {
  margin-top: 40px;
}

.hotel-filter {
  display: flex;
}

.hotel-filter-group {
  margin-right: 67px;
  margin-left: 0;
  border: none;
  padding: 0;
}

.hotel-filter-group:nth-child(2) {
  margin-right: 173px;
}

.hotel-filter-title {
  margin-bottom: 31px;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}

.hotel-filter-list {
  width: 150px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button-container {
  margin-left: auto;
  padding: 0;
  text-align: center;
}

.reset {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  width: 100px;
}

.reset:hover {
  opacity: 0.6;
}

.reset:focus {
  outline: 3px solid #83b3d3;
  border-radius: 4px;
}

.reset:active {
  color: rgba(255, 255, 255, 0.3);
}
