.inner-container {
  background-color: #83b3d3;
  background-image: url("../images/jpg/bg-catalog.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 35px 72px 53px;
}

.header-inner-title {
  margin: 0 0 15px;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
}
