.offer {
  padding: 93px 240px;
  text-align: center;
}

.offer-title {
  text-transform: uppercase;
  margin: 0 0 29px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.offer-subtitle {
  margin: 0 0 54px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.offer-link {
  display: block;
  max-width: 535px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  background-color: #756257;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 14px 20px 10px;
}

.offer-link:hover {
  background-color: #615048;
}

.offer-link:focus {
  outline: 3px solid #83b3d3;
}

.offer-link:active {
  color: rgba(255, 255, 255, 0.3);
}
