.range-price {
  display: flex;
  margin-top: 4px;
}

.range-label {
  box-sizing: border-box;
  display: flex;
  border: 2px solid #ffffff;
  border-radius: 4px;
  padding: 14px 14px 9px;
}

.range-level {
  appearance: textfield;
  background-color: transparent;
  border: none;
  padding: 0;
  width: 95px;
  font: inherit;
  color: inherit;
  outline: none;
  line-height: 21px;
}

.range-level-left {
  margin-left: -1px;
  padding-left: 3px;
}

.range-level-right {
  margin: 0 -2px 0 0;
  padding: 0;
}

.range-level::-webkit-outer-spin-button,
.range-level::-webkit-inner-spin-button {
  appearance: none;
}

.range-label:first-child {
  border-right: solid 1px #ffffff;
  border-radius: 4px 0 0 4px;
}

.range-label:last-child {
  border-left: solid 1px #ffffff;
  border-radius: 0 4px 4px 0;
}

.range-label:first-child:focus-within {
  outline: solid 2px #81b3d2;
  border-radius: 4px 0 0 4px;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.range-label:last-child:focus-within {
  outline: solid 2px #81b3d2;
  border-radius: 0 4px 4px 0;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.range-label:first-child:hover {
  outline-offset: -2px;
  outline: solid 2px #e6e6e6;
  border-radius: 4px 0 0 4px;
  border-color: transparent;
}

.range-label:last-child:hover {
  outline-offset: -2px;
  outline: solid 2px #e6e6e6;
  border-radius: 0 4px 4px 0;
  border-color: transparent;
}

.range-label:first-child:active {
  background-color: #756257;
}

.range-label:last-child:active {
  background-color: #756257;
}
