.section-filter {
  display: flex;
  padding: 58px 72px;
  margin-bottom: 7px;
}

.search-result {
  text-transform: uppercase;
  box-sizing: border-box;
  width: 50%;
  margin: 4px 0 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  padding-right: 40px;
}
