.select-wrapper {
  width: 27%;
  margin-right: 20px;
  position: relative;
}

.select-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 19px;
  right: 14px;
  width: 12px;
  height: 7px;
  mask-image: url("../images/svg/arrow-down-icon.svg");
  background-color: rgba(0, 0, 0, 0.3);
}

.select-wrapper:active::after {
  background-color: rgb(230, 230, 230, 0.3);
}

.select-number-page {
  margin-left: 51px;
  padding: 14px 19px 10px;
  width: 158px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  appearance: none;
  outline: 2px solid #e6e6e6;
  border-radius: 4px;
  border: none;
  margin-top: -2px;
  color: #333333;
  background-color: #ffffff;
}

.select-number-page:focus {
  outline: 2px solid #83b3d3;
}

.select-control {
  font-family: inherit;
  border: 2px solid #e6e6e6;
  border-radius: 4px;
  padding: 8px 22px 13px 18px;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  box-sizing: border-box;
  width: 102%;
  appearance: none;
  background-color: #ffffff;
}

.select-control:hover {
  outline-offset: -2px;
  outline: 2px solid #83b3d3;
}

.select-control:focus {
  outline-offset: -2px;
  outline: 2px solid #83b3d3;
}

.select-control:active {
  background-color: rgb(230, 230, 230, 0.3);
}
