.social-media {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 32.5%;
  padding: 0;
  list-style-type: none;
  margin-left: 2px;
}

.social-media-link {
  position: relative;
  box-sizing: border-box;
  padding: 12px 10px;
  display: block;
  height: 40px;
  width: 40px;
}

.social-media-link::before {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  content: "";
  width: 25px;
  height: 25px;
  background-color: #83b3d3;
  mask-repeat: no-repeat;
  mask-position: center;
}

.social-media-link:hover::before {
  display: block;
  content: "";
  width: 25px;
  height: 25px;
  background-color: #68a2ca;
}

.social-media-link:focus {
  border: 3px solid #83b3d3;
  border-radius: 10px;
}

.social-media-link:active::before {
  background-color: rgba(117, 98, 87, 0.3);
}

.social-media-link-vk::before {
  mask-image: url("../images/svg/vk.svg");
  mask-size: 22px 14px;
}

.social-media-link-telegram::before {
  mask-image: url("../images/svg/telegram.svg");
  mask-size: 18px 15px;
}

.social-media-link-youtube::before {
  mask-image: url("../images/svg/icon-youtube.svg");
  mask-size: 22px 23px;
}
