.subscribe {
  padding: 41px 72px 94px;
  text-align: center;
  margin: 0 auto;
}

.subscribe-title {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}

.subscribe-title-alter {
  margin: 0 0 45px;
}

.subscribe-subtitle {
  color: #333333;
  margin: 0 0 45px;
  font-size: 22px;
  line-height: 26px;
}

.email {
  display: flex;
  justify-content: center;
}

.input-email {
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  width: 600px;
  padding: 17px 22px 18px;
  border-radius: 10px 0 0 10px;
  border: 2px solid transparent;
}

/* Класс .input-email-invalid будет добавляться с помощью js */
.input-email-invalid,
.input-email:invalid:not(:placeholder-shown) {
  border-color: #ff5757;
}

.input-email:hover {
  background-color: #e6e6e6;
}

.input-email:focus {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.subscribe-alter {
  padding: 79px 72px 94px;
  background-color: #615048;
  background-image: url("../images/jpg/bg-email.jpg");
}

.subscribe-alter .subscribe-title {
  margin: 16px 0 29px;
  color: #ffffff;
}

.subscribe-alter .subscribe-subtitle {
  color: #ffffff;
}
