.tel-number {
  padding: 26px 15px;
  text-decoration: none;
  margin: 0 auto;
  font-size: 40px;
  line-height: 40px;
  color: inherit;
  border-radius: 10px;
}

.tel-number:hover {
  color: #756257;
}

.tel-number:focus {
  outline: 3px solid #83b3d3;
}

.tel-number:active {
  color: rgba(117, 98, 87, 0.3);
}
